DBConfig = {
  connectionPool = "HikariCP" //use HikariCP for our connection pool
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
  properties = {
    host = "localhost"
    port = "5432"
    database = "book_biz"
    schema = "load"
    user = ${?BZ_USER}
    password = ${?BZ_PASSWORD}
  }

  # max connections and numThreads must match
  # when smaller numbers for connections and threads are used,
  # the size of the queue must be large enough to hold the pending processes

  # for these load tests:
  # my laptop specs:  8 cores 32 GB ram
  # running postgresql in a docker image
  # so any combination over 10000, 8, 8 takes roughly the same time, ~4.5 seconds
  # a combination of 10000, 4, 4 took ~6.2 seconds
  # a combination of 10000, 3, 3 took ~7.3 seconds
  # a combination of 10000, 2, 2 took ~10 seconds
  # a combination of 10000, 1, 1 took ~20 second
  queueSize = 10000
  maxConnections = 8
  numThreads = 8
}