DBConfig = {
  connectionPool = "HikariCP" //use HikariCP for our connection pool
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
  properties = {
    host = "localhost"
    port = "5432"
    database = "book_biz"
    schema = "load"
    user = ${?BZ_USER}
    password = ${?BZ_PASSWORD}
  }

  # max connections and numThreads must match
  # when smaller numbers for connections and threads are used,
  # the size of the queue must be large enough to hold the pending processes

  queueSize = 10000
  maxConnections = 8
  numThreads = 8
}